WpfApp3/PasswordChangeWindow.xaml

<Window x:Class="WpfApp3.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Zmiana hasła" Height="400" Width="400">
	<Grid>
		<TextBlock Text="Stare hasło:" TextWrapping="Wrap" Margin="20,50,20,0"/>
		<TextBlock Text="" Name="oldPasserror" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,70,20,0"/>
		<PasswordBox Name="oldPass" Height="20" Width="120" Margin="20,50,20,0" VerticalAlignment="Top" MaxLength="20"/>
		<TextBlock Text="Nowe hasło:" TextWrapping="Wrap"  Margin="20,110,20,0"/>
		<TextBlock Text="" Name="passerror" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,130,20,0"/>
		<PasswordBox Name="pass" Height="20" Width="120" Margin="20,110,20,0" VerticalAlignment="Top"  MaxLength="20"/>
		<TextBlock Text="Powtórz hasło:" TextWrapping="Wrap"  Margin="20,170,20,0"/>
		<TextBlock Text="" Name="rpasserror" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,190,20,0"/>
		<PasswordBox Name="rpass" Height="20" Width="120" Margin="20,170,20,0" VerticalAlignment="Top"  MaxLength="20"/>
		<Button Name="submit" Click="submit_Click" Content="Zmień hasło" Height="25" Margin="20,100,20,0" Width="70"/>
	</Grid>
</Window>
