WpfApp3/Register.xaml

<Window x:Class="WpfApp3.Register"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp3"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Dodawanie użytkownika" Height="400" Width="400">
	<Grid>
		<TextBlock Text="Login:" TextWrapping="Wrap" Margin="20,50,20,0"/>
		<TextBox Name="nick" TextWrapping="Wrap" Height="20" Width="120" Margin="20,50,20,0" VerticalAlignment="Top" MaxLength="20"/>
		<TextBlock Name="loginerror" Text="" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,73,20,0"/>
		<TextBlock Text="E-mail:" TextWrapping="Wrap" Margin="20,90,20,0"/>
		<TextBox Name="mail" TextWrapping="Wrap" Height="20" Width="120" Margin="20,90,20,0" VerticalAlignment="Top"/>
		<TextBlock Name="mailerror" Text="" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,113,20,0"/>
		<TextBlock Text="Imię:" TextWrapping="Wrap"  Margin="20,130,20,0"/>
		<TextBox Name="name" Height="20" Width="120" Margin="20,130,20,0" VerticalAlignment="Top"  MaxLength="20"/>
		<TextBlock Name="nameerror" Text="" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="20,153,20,0"/>
		<TextBlock Text="Nazwisko:" TextWrapping="Wrap"  Margin="20,170,20,0"/>
		<TextBox Name="lname" Height="20" Width="120" Margin="20,170,20,0" VerticalAlignment="Top"  MaxLength="20"/>
		<TextBlock Name="lnameerror" Text="" TextAlignment="Center" Foreground="Red" TextWrapping="Wrap" Margin="140,207,140,87"/>
		<TextBlock Text="Rola:" TextWrapping="Wrap" Margin="20,210,20,0" HorizontalAlignment="Left"/>
		<ComboBox Name="roles" Width="120" Height="20" Margin="20,200,20,130">
		</ComboBox>
		<Button Name="submit" Click="submit_Click" Content="Dodaj" Height="25" Margin="20,150,20,0" Width="70"/>
		<Button Name="back" Click="back_Click" Content="Powrót" Height="25" Margin="20,250,20,0" Width="50"/>
	</Grid>
</Window>
