WpfApp3/TaskWindow.xaml

<Window x:Class="WpfApp3.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Lista zadań" Height="450" Width="800">
    <Grid>
		<Grid Width="700" Height="350" Margin="50,52,50,32">
			<DatePicker Name="date" Margin="20,0,573,325" SelectedDate="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
			<TextBlock Name="task" Text="" HorizontalAlignment="Center" Margin="0,5,0,0"/>
			<Button Name="datesubmit" Width="100" Height="20" Content="Wybierz datę" Margin="580,2,20,328" Click="datesubmit_Click"/>
			<ComboBox Name="tasks" Margin="20,30,130,295">
			</ComboBox>
			<TextBlock Name="text" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify"/>
			<TextBlock Name="menager" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0"/>
			<Button Name="submit" Width="100" Height="20" Content="Wyświetl zadanie" Margin="580,32,20,298" Click="submit_Click"/>
			
		</Grid>
		<Button Name="back" Content="Powrót" Width="50" Height="20" Margin="0,370,0,0" Click="back_Click"/>
	</Grid>
</Window>
