WpfApp3/TaskCreator.xaml

<Window x:Class="WpfApp3.TaskCreator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		xmlns:local="clr-namespace:WpfApp3"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="Tworzenie zadań" Height="450" Width="800">
	<Grid>
		<TextBlock Text="Nazwa zadania:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10"/>
		<TextBox Text="" Name="taskName" TextWrapping="NoWrap" Width="250" Height="20" MaxLength="50" VerticalAlignment="Top" Margin="0,30"/>
		<TextBlock Text="Treść zadania:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,60"/>
		<TextBox Text="" Name="taskContent" TextWrapping="Wrap" Width="250" Height="100" VerticalAlignment="Top" Margin="0,80"/>
		<TextBlock Text="Data zadania:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,190"/>
		<DatePicker Name="date" Margin="0,210,0,175" Width="250" Height="25" SelectedDate="{x:Static sys:DateTime.Now}" FirstDayOfWeek="Monday"/>
		<TextBlock Text="Pracownik:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,250,0,0"/>
		<ComboBox Name="users" Width="250" Height="25" Margin="0,270,0,115">
		</ComboBox>
		<TextBlock Text="Zlecił:" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,300,0,0"/>
		<TextBlock Name="menager" Text="" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,320,0,0"/>
		<Button Name="submit" Content="Zapisz zadanie" Width="250" Height="20" Margin="0,300,0,0" Click="submit_Click"/>
		<Button Name="back" Content="Powrót" Width="50" Height="20" Margin="0,370,0,0" Click="back_Click"/>
	</Grid>
</Window>
